apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "nodejs-fully"
  description: "nothing special"
  annotations:
    github.com/project-slug: user:default/shujaahmedi2l/nodejs-fully
    argocd/app-name: nodejs-fully
  links:
    - url: "https://dashboard.ideatolife.me"
      title: Web Application
      icon: LaunchIcon
spec:
  type: service
  owner: guests
  lifecycle: experimental
